/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void replaceWord() {
        String s = "She liked to get things done in the morning";
        assertEquals(Task3.checkText(s), "She liked to get things done in the nigth");
    }

    @Test void replaceWord2() {
        String s = "She liked to get things done in the afternoon";
        assertEquals(Task3.checkText(s), "She liked to get things done in the nigth");
    }
}
