/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void checkPhone1() {
        String number = "89998887766";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone2() {
        String number = "8(999)8887766";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone3() {
        String number = "8(999)888-77-66";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone4() {
        String number = "8-999-888-77-66";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone5() {
        String number = "8(999)888 77 66";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone6() {
        String number = "8 999 888 77 66";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone7() {
        String number = "+7(999)888 77 66";
        assertTrue(Task1.checkPhone(number));
    }

    @Test void checkPhone8() {
        String number = "+7-(999)-888-77-66";
        assertTrue(Task1.checkPhone(number));
    }
}
