/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task2;

import java.util.*;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void checkString1() {
        String text = "Пятая книга третьей серии пятые страницы и в ней пятое слово";
        assertEquals(Task2.checkString(text), "книга страницы слово ");
    }

    @Test void checkString2() {
        String text = "Пятая book третьей series пятые pages и в ней пятое word";
        assertEquals(Task2.checkString(text), "book pages word ");
    }

    @Test void checkString3() {
        String text = "Шестая книга третьей серии четвертые страницы и в ней первое слово";
        assertEquals(Task2.checkString(text), "");
    }

    @Test void checkString4() {
        String text = "";
        assertEquals(Task2.checkString(text), "");
    }
}
