package lab2;

/*
Пользователь вводит с клавиатуры количество чисел.
Программа должна случайным образом генерировать введенное
количество чисел и выводить время генерации. Если время
генерации больше 5 секунд, то выводить сообщение "превышено
допустимое время работы программы, введите количество поменьше".
Если время генерации меньше 5 секунд, то выводить
сгенерированные числа в консоль через запятую.
*/

public class Main{
  public static void main(String[] args){
    Lab2 l = new Lab2(12345);
    l.generate();
    System.out.println("Числа: " + l.numsToString());
    System.out.println("Время выполнения: " + l.getTimeToGenerate());

  }
}
