package figures;
/*
Создать класс для описания многоугольников в общем и треугольника в частности.
Также создать класс для описания текста. Все классы должны иметь метод вывода
на экран. Создать отдельный класс для операций над объектами. В классе должен
быть метод вывода массива объектов на экран. Все объекты задавать в исходном
коде (не меньше 3-х различных треугольников и двух текстов).
 */
 public class Text implements Output{

   public String text;

   Text(String text){
     this.text = text;
   }

   public String output(){
     return this.text;
   }
 }
